<!DOCTYPE html><html lang="ko"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/blog/favicon.ico" sizes="any"><title>잠깐노래정산</title><link rel="stylesheet" href="/blog/_astro/global.8jKhaTdS.css"></head><body class="page-reader"><script>(function(){const withRects = false;

  (() => {
    const root = document.documentElement;
    const fixed = (globalThis).__E2E_FIXED_BG__ === true;

    const palettes = ['blue', 'plum', 'forest', 'rust'];
    root.dataset.palette = fixed
      ? 'blue'
      : palettes[Math.floor(Math.random() * palettes.length)];

    if (!withRects) return;

    const setPosPx = (name, x, y) => {
      root.style.setProperty(name + '-x', `${x}px`);
      root.style.setProperty(name + '-y', `${y}px`);
    };

    const randInt = (min, max) => Math.floor(Math.random() * (max - min + 1)) + min;

    const apply = () => {
      const vw = Math.max(320, Math.floor(window.innerWidth || 0));
      const vh = Math.max(480, Math.floor(window.innerHeight || 0));
      const margin = 12;

      const px = (value) => {
        const n = Number.parseFloat(String(value).trim());
        return Number.isFinite(n) ? n : 0;
      };

      const styles = getComputedStyle(root);
      const sizes = {
        s: { w: px(styles.getPropertyValue('--rect-s-w')), h: px(styles.getPropertyValue('--rect-s-h')) },
        m: { w: px(styles.getPropertyValue('--rect-m-w')), h: px(styles.getPropertyValue('--rect-m-h')) },
        l: { w: px(styles.getPropertyValue('--rect-l-w')), h: px(styles.getPropertyValue('--rect-l-h')) }
      };

      const place = (size, minY = margin) => {
        const maxX = Math.max(margin, vw - size.w - margin);
        const maxY = Math.max(minY, vh - size.h - margin);
        return {
          x: randInt(margin, maxX),
          y: randInt(minY, maxY),
          w: size.w,
          h: size.h
        };
      };

      if (fixed) {
        // Deterministic layout for Playwright.
        const s1 = { x: 24, y: Math.min(280, vh - 80), ...sizes.s };
        const s2 = { x: Math.max(24, vw - 140), y: 72, ...sizes.s };
        const s3 = { x: Math.max(24, vw - 160), y: Math.max(72, vh - 160), ...sizes.s };
        const m = { x: Math.max(24, vw - 320), y: Math.floor(vh * 0.4), ...sizes.m };
        const l = { x: Math.max(24, vw - 520), y: Math.floor(vh * 0.72), ...sizes.l };

        setPosPx('--rect-s1', s1.x, s1.y);
        setPosPx('--rect-s2', s2.x, s2.y);
        setPosPx('--rect-s3', s3.x, s3.y);
        setPosPx('--rect-m', m.x, m.y);
        setPosPx('--rect-l', l.x, l.y);
        return;
      }

      // Overlap is allowed (collage feel). Keep a tiny bit of calm at the very top.
      const topPad = 56;
      const large = place(sizes.l, topPad);
      const medium = place(sizes.m, topPad);
      const s1 = place(sizes.s, topPad);
      const s2 = place(sizes.s, topPad);
      const s3 = place(sizes.s, topPad);

      setPosPx('--rect-l', large.x, large.y);
      setPosPx('--rect-m', medium.x, medium.y);
      setPosPx('--rect-s1', s1.x, s1.y);
      setPosPx('--rect-s2', s2.x, s2.y);
      setPosPx('--rect-s3', s3.x, s3.y);
    };

    // Run after layout so we can avoid the real content column.
    if (document.readyState === 'complete' || document.readyState === 'interactive') {
      requestAnimationFrame(apply);
    } else {
      window.addEventListener('DOMContentLoaded', () => requestAnimationFrame(apply), { once: true });
    }

    // If Astro View Transitions are enabled later, re-randomize on navigation.
    document.addEventListener('astro:page-load', () => requestAnimationFrame(apply));
  })();
})();</script><main><article class="reader"><a class="reader-home" href="/blog/" aria-label="archives로">← archives</a><h1 data-testid="reader-title" lang="ko">잠깐노래정산</h1><time class="reader-date" data-testid="reader-date" datetime="2026-07-25">2026-07-25</time><div data-testid="reader-content"><p>올해 지금까지 들었던 노래 중에서 아주아주 인상적이었던 것들을 지금 시점에 좀 정리해두고 싶다. 이러쿵저러쿵 핑계를 대며 새로운 노래를 안 들은 지가 좀 됐기 때문에, 한 번 가볍게 정리하고 가는 게 좋을 것 같다.</p><div class="sp-embed" data-testid="sp-embed"><iframe src="https://open.spotify.com/embed/track/5Z2PqoAOrrUck1hKcoozl9" title="Spotify player" loading="lazy" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" style="height:152px;"></iframe></div><p>제목에 한국식 한자 들어가는 데서 이마를 탁 칠 수밖에 없었다. 가사도 압권. &#39;나만의 #1004는 너뿐이야, #8282 내게 돌아와.&#39; 뽕끼 가득한 그시절 노래다! 예전에는 이런 노래가 티브이에 나오고 평론가 나부랭이들한테 낮은 평가를 받곤 했는데, Y2K 에스테틱의 일환으로 돌아오니까 다시 보인다. 음악을 발전의 역사가 아닌 그 시절을 비추는 거울로 바라본다고 할 때, 내 어린 시절의 노래들도 재평가가 필요하지 않을까?</p><div class="sp-embed" data-testid="sp-embed"><iframe src="https://open.spotify.com/embed/track/0K41C5EiPlNTQPj5IDJeFC" title="Spotify player" loading="lazy" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" style="height:152px;"></iframe></div><p>유아미가 무슨 뜻일까 궁금해했는데 쇼츠를 보니까 You Are Me 인 것 같더라. 변화한 블루메 포포 사운드가 상상 이상으로 따스하게 다가오는 와중, 후반부에서 미코와 단의 보컬이 평행하게 가는 모습이 인상적이었다. AVYSS 컴필 첫 번째는 사실 몇 곡 빼면 진짜 아쉬웠는데 요번에 나온 컴필은 다 괜찮았다. (야심차게 낸 첫 컴필 듣고 한동안 AVYSS에 실망했었음.)</p><div class="yt-embed" data-testid="yt-embed"><iframe src="https://www.youtube-nocookie.com/embed/3HDUx732xyk" title="YouTube video player" loading="lazy" referrerpolicy="strict-origin-when-cross-origin" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div><p>룩삼의 JPOP 월드컵 방송이 알고리즘에 뜬 거 보고 이 악물고 안 봤는데 썸네일이 계속 걸리니까 속는 셈치고 한 번 봤는데 생각보다 보컬로이드 노래들이 괜찮았다. 사람을 꺾고 차트 순위에 올라가 있는 노래엔 이유가 있는 법... 저음 일관하는 멜로디 라인에 중간중간 효과음도 올려주고 &#39;힙&#39;한 요소는 다 갖췄다.</p><div class="sp-embed" data-testid="sp-embed"><iframe src="https://open.spotify.com/embed/track/41p13c5fwUYYwCTwImr0xr" title="Spotify player" loading="lazy" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" style="height:152px;"></iframe></div><p>어 나 이 노래 뭔가 리듬게임에서 들은 것 같은데? 싶은 노래. 실제로도 그 시절 리듬게임에서 모티프를 얻어 만들었다고 한다. 이 앨범과 노래를 좋아하는 이유는 물론 그런 것도 있지만, 역시 그 시절의 재현율이다. 기술 이상의 감성. 밝은 미래가 기다리고 있을 것만 같았던 시절이 분명 예전엔 있었던 것도 같다. 한 2006년까진?</p><div class="sp-embed" data-testid="sp-embed"><iframe src="https://open.spotify.com/embed/track/4yB1JJSG6xk1RmY6zmvmud" title="Spotify player" loading="lazy" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" style="height:152px;"></iframe></div><p>트루퍼 살루트가 일 냈다. 데뷔 EP를 발매 3~4달 후쯤 처음 접했고 RYM에 1빠로 레이팅했다. (그것도 4.5점.) 리뷰도 쓰고 인터뷰도 하고 라이브도... 가고 싶었는데 이플러스가 티켓을 준비하지 못했다... 평론하면서 새로운 아티스트를 한 명은 발굴해야 할텐데, 나는 이걸로 그 목표를 달성했다. 암튼, 최애곡은 도플러-절연-츠츠누케 3연타고, 그중 하나를 고른다면 츠츠누케가 될 것 같다. 이유는 브라스가 나오고 그 거친 숨결이 청아한 목소리의 아련한 가삿말과 결합하면서 카타르시스를 만들어내기 때문이다. 예술에서는 직접 말하는 것보다 간접적으로 말하는 것이 좋다고 그레이엄 하먼이 이렇게까지는 아니지만 대충 거칠게는 비슷하게 말했다. 그러니까, 헤어짐을 예감해버리게 된다고 얘기하는 게 헤어짐을 준비한다, 헤어졌다보다 상상하게 만들고, 떨리게 만든다.</p><div class="yt-embed" data-testid="yt-embed"><iframe src="https://www.youtube-nocookie.com/embed/zbTUx2rIDy8" title="YouTube video player" loading="lazy" referrerpolicy="strict-origin-when-cross-origin" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div><p>LAUSBUB의 Telefon을 왠지 모르게 조금씩 찾아 듣고 있다. 이 노래야 나온 지도 꽤 된 만큼 들은 지도 꽤 됐는데, 글쎄, 올해 초에 내한을 갔다 와서도 이만큼은 안 들었는데, 갑자기 생각난 이후로 오묘한 중독성에 이끌려 종종 일부러 찾아 듣고 있다.</p><div class="yt-embed" data-testid="yt-embed"><iframe src="https://www.youtube-nocookie.com/embed/hgKssjhd8vo" title="YouTube video player" loading="lazy" referrerpolicy="strict-origin-when-cross-origin" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div><p>diig와 persona 앨범은 리뷰도 했기 때문에 더 길게 말하기 귀찮다. 많이 들었고 리뷰 쓰면서도 엄청 들었고 그 이후론 안 듣고 있는데 괜찮은 앨범이라고는 여전히 생각한다.</p><div class="yt-embed" data-testid="yt-embed"><iframe src="https://www.youtube-nocookie.com/embed/oZPiskvDlTo" title="YouTube video player" loading="lazy" referrerpolicy="strict-origin-when-cross-origin" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div><p>리틀 글리 몬스터 출신의 마나카가 킴제이&amp;세비와 손을 잡고 힙합과 팝 사이를 오간다. 그것도 아주 자유자재로. 이미 에피랑도 한 번 보여줬고 본인 1집에서도 팝 사운드 소화력을 보여준 바 있지만, Look At Me Now는 마나카의 최고작이라고 부를 만하다.</p><div class="sp-embed" data-testid="sp-embed"><iframe src="https://open.spotify.com/embed/track/2q2cITx9yh5HSxwiPpgHCl" title="Spotify player" loading="lazy" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" style="height:152px;"></iframe></div><p>뽕끼와 관련된 글을 준비하고 있기 때문에 이것저것 공부를 하면서 노래도 들었는데, 심수봉의 그 때 그 사람은 충격 그 자체였다. 그냥 트로트인줄 알았는데, 전주가 이렇게 세련된 스윙 재즈 스타일이었다고? 보컬이 이렇게 심금을 울린다고? 심지어 이게 대학가요제 데뷔곡(?)이라고? 레전드에는 이유가 있는 법이다 항상.</p><div class="sp-embed" data-testid="sp-embed"><iframe src="https://open.spotify.com/embed/track/3V59YEDAB3YbBv5fpyT5St" title="Spotify player" loading="lazy" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" style="height:152px;"></iframe></div><p>일본 평론집은 제목을 ~론으로 짓는 경우가 대부분이다. 예를 들어서 오타니 쇼헤이 평론이라면 오타니 쇼헤이론 같은 식이다. 그러니까, 상대성이론이라면 상대성이론론. 상대성이론이 말장난 뒤지는 밴드라는 걸 생각해본다면, 상대성이론론이라는 타이틀은 아주 아주 탐이 난다. 아무튼 상대성이론론이라는 걸 작년 초부터 마음에 두고 있는 상태라, 시간을 내서 야쿠시마루 에츠코 전곡을 죽 돌린 적이 있는데, 가장 마음에 든 곡이다. 거의 반복과 효과음 투성이로 이루어진 곡이고, 후반부에 &#39;아루푸스!&#39; 하는 부분부터 그 이후의 라랄랄라...로 분위기를 바꾸는 것까지 내 스타일이다.</p><div class="yt-embed" data-testid="yt-embed"><iframe src="https://www.youtube-nocookie.com/embed/ViFHruS6oO8" title="YouTube video player" loading="lazy" referrerpolicy="strict-origin-when-cross-origin" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div><p>다이죠부이데쇼~ 챌린지보다 역주행한 노래가 알고리즘에 걸려서 처음 들었다. 참고로 원곡에는 &#39;다이죠부이데쇼~&#39;가 없다. 에미넴이 현역으로 잘 나가던 시절이기도 하고 90s 힙합-시부야케이의 영향이 느껴진다. 가사는 의외로 속사포 원툴이 아니라 재밌다. 빌리 션 챌린지와 강해린 챌린지는 반드시 봐야 함. 션이 이걸로 강해린 생각난다며 확 떴는데, 강해린이 부활해서 챌린지 말아주는 게 나한테는 너무 꿈처럼 느껴졌다. 퀄 자체는 션이 더 높은데, 뭔가 자꾸 보게 되는 건 강해린이긴 하다. 역시 팔은 안으로 굽는 걸까...?</p><div class="sp-embed" data-testid="sp-embed"><iframe src="https://open.spotify.com/embed/track/1SmwJJ8YVgiXtyE6elhUx1" title="Spotify player" loading="lazy" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" style="height:152px;"></iframe></div><p>오오누키 타에코를 실제로 볼 거라곤 생각 못 했다. 아팝페에서 라이브로 본 뒤로, 키미시마 오오조라가 아직도 가장 좋은 라이브라고 생각하지만, 왠지 이 노래가 머릿속을 떠나지 않았다. 역시 마지막에 같이 집으로 돌아가자는 가사가 내게 상상력을 주기 때문이지 않나.</p><div class="yt-embed" data-testid="yt-embed"><iframe src="https://www.youtube-nocookie.com/embed/RkC-XfuwCsM" title="YouTube video player" loading="lazy" referrerpolicy="strict-origin-when-cross-origin" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div><p>관현악은 치트키다. 내 생각에 기타보다 좋다. 일본에 케이팝이 흥행한 지 좀 됐고, 그것도 JYP/트와이스 중심으로 이뤄졌기 때문인지, 몇 년 되니까 요새 JYP에서 만든 것 같은 (JYP보다 JYP 같은) 걸그룹이 잔뜩 등장하고 있다. 미아이도 그렇고 다 좋다. 실제로 관련이 있던가?</p><div class="yt-embed" data-testid="yt-embed"><iframe src="https://www.youtube-nocookie.com/embed/zPmSwXMQtRk" title="YouTube video player" loading="lazy" referrerpolicy="strict-origin-when-cross-origin" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div><p>미아이도 보고 가자. 지금 멤버가 반타작이 났다고 들었는데 노래는 여전히 좋더라. 이건 초창기 멤버들 있는 곡.</p><div class="sp-embed" data-testid="sp-embed"><iframe src="https://open.spotify.com/embed/track/3XHU8fWAmHnaA5TiyQRFzw" title="Spotify player" loading="lazy" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" style="height:152px;"></iframe></div><p>이 앨범, 아주 물건이라고 생각한다. 노래가 다 좋은데 얘도 특히 앞에 Spaceboy - 사요나라 baby - Last Dance 3연타가 죽인다고 생각한다. 저점 매수 같이 할 사람을 모집하고 있다고 생각한다.</p><div class="sp-embed" data-testid="sp-embed"><iframe src="https://open.spotify.com/embed/track/5twRZw9ZvCATPR1gDgxiW1" title="Spotify player" loading="lazy" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" style="height:152px;"></iframe></div><p>이렇게 밝음 200% 노래도 들어줘야 한다. 내 생각에 이 노래는 제습도 된다. 아주 상쾌하고 기분 좋다.</p><div class="sp-embed" data-testid="sp-embed"><iframe src="https://open.spotify.com/embed/track/0Dy4xCryw1F6rO3c42gVMK" title="Spotify player" loading="lazy" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" style="height:152px;"></iframe></div><p>키노코 테이코쿠는 일본 음악사에서 뺄 수 없는 밴드가 된 듯하다. 고양이와 알레르기 앨범은 초기 슈게이즈와 후기 팝 사이에 위치해서 애매하다고 생각하고 거의 안 들었는데, 어쩌다가 다시 들으니까 그 애매함이 밸런스가 좋다고 느껴졌다.</p><div class="yt-embed" data-testid="yt-embed"><iframe src="https://www.youtube-nocookie.com/embed/NOiyDlWl534" title="YouTube video player" loading="lazy" referrerpolicy="strict-origin-when-cross-origin" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div><p>솔직히 처음엔 싫었고, 왜 갑자기 뽕짝이지 싶었는데 스며들었다.</p><div class="sp-embed" data-testid="sp-embed"><iframe src="https://open.spotify.com/embed/track/0tz8mdT1YFKr0yrQg7xxz5" title="Spotify player" loading="lazy" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" style="height:152px;"></iframe></div><p>아 생각보다 너무 많아서 슬슬 많이 힘들다. airattic 해체 소식으로 알게 됐는데 RAY랑 같은 소속사고 음악에 진심이라 나름 괜찮았다. 특히 얘는 좀 뽕끼가 있어서 중독적이다.</p><div class="sp-embed" data-testid="sp-embed"><iframe src="https://open.spotify.com/embed/track/1KTPpYM8cdkHaEgXN7NvgW" title="Spotify player" loading="lazy" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" style="height:152px;"></iframe></div><p>한로로 후배라서 팔짱 끼고 들었는데 솔직히 나쁘지 않다.</p><div class="sp-embed" data-testid="sp-embed"><iframe src="https://open.spotify.com/embed/track/5DGjp5QcutHLQrxRFmfwCc" title="Spotify player" loading="lazy" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" style="height:152px;"></iframe></div><p>Friko! 올해의 앨범?</p><div class="sp-embed" data-testid="sp-embed"><iframe src="https://open.spotify.com/embed/track/33yAEqzKXexYM3WlOYtTfQ" title="Spotify player" loading="lazy" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" style="height:152px;"></iframe></div><p>뭐였는지 기억 안 나는데 저스티스 패러디한 게 있어서 갑자기 땡겨서 들은 이후로 요즘 꽂혔다.</p><div class="yt-embed" data-testid="yt-embed"><iframe src="https://www.youtube-nocookie.com/embed/OHAjc-ayhus" title="YouTube video player" loading="lazy" referrerpolicy="strict-origin-when-cross-origin" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div><p>노래도 노랜데 뮤비가 죽인다. 거의 올해의 뮤비.</p><div class="sp-embed" data-testid="sp-embed"><iframe src="https://open.spotify.com/embed/track/0qwWTMl4DxVGSA2vIRW3rf" title="Spotify player" loading="lazy" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" style="height:152px;"></iframe></div><p>미츠시마 히카리, 돌아왔구나...! 비 올 때 들어야 한다.</p><div class="sp-embed" data-testid="sp-embed"><iframe src="https://open.spotify.com/embed/track/4XzKB3RnspCQAxARtip6hU" title="Spotify player" loading="lazy" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" style="height:152px;"></iframe></div><p>스이츄 스피카의 탭핑 교실을 수강하고 나서 DDP 그려진 티셔츠 사서 잘 입고 다니는 중이다. 이 곡의 제목은 &#39;공룡도 인간도 마시는 물은 같다&#39;이다.</p><div class="yt-embed" data-testid="yt-embed"><iframe src="https://www.youtube-nocookie.com/embed/eTplxWaAD8o" title="YouTube video player" loading="lazy" referrerpolicy="strict-origin-when-cross-origin" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div><p>한국인 아이오반이 나나히라랑 말아주는 뽕짝. 요새 내적으로 뽕끼에 대한 재평가가 이루어졌다. 뽕짝은 좋은 것이다.</p><div class="sp-embed" data-testid="sp-embed"><iframe src="https://open.spotify.com/embed/track/4LH7tRlQlw5IIu0MaRy1mP" title="Spotify player" loading="lazy" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" style="height:152px;"></iframe></div><p>인디인디한 노래인데 왠지왠지 끌린다.</p><div class="yt-embed" data-testid="yt-embed"><iframe src="https://www.youtube-nocookie.com/embed/pRgHYWOtqqc" title="YouTube video player" loading="lazy" referrerpolicy="strict-origin-when-cross-origin" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div><p>내 생각에 올해 가장 안다고 꺼드럭대기 좋은 밴드는 안진 드 뽀이뜨힌 이다. 참고로 나는 얘네 본거지인 캐나다 몬트리올에서 보고 왔다 ㅅㄱ</p><div class="sp-embed" data-testid="sp-embed"><iframe src="https://open.spotify.com/embed/track/0V6KjZQAx4Jt3nOlFsBKu4" title="Spotify player" loading="lazy" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" style="height:152px;"></iframe></div><p>이건 진짜 좋은데 진짜 좋다 피곤해서 어휘력이 바닥났는데 완전 Writer&#39;s Block 상태인데 진짜 좋다.</p><p>아우 피곤해서 더 못 쓰겠다. 어짜피 이렇게 쓴다고 누가 얼마나 보고 듣겠냐. 어짜피 자기 기록용인데. 기록하려면 잠도 잘 자고 밥도 잘 먹고 해야 한다. 덥고 습한 여름날씨에 음태기를 극복할 수 있었는지는... 내일 일어나고 나면 알 수 있지 않을까.</p></div><a class="reader-home" href="/blog/" aria-label="archives로">← archives</a></article></main></body></html>