<!DOCTYPE html><html lang="ko"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/blog/favicon.ico" sizes="any"><title>수성</title><link rel="stylesheet" href="/blog/_astro/index.D-IOTMtv.css"></head> <body class="page-reader"> <script>(function(){const withRects = false;

  (() => {
    const root = document.documentElement;
    const fixed = (globalThis).__E2E_FIXED_BG__ === true;

    const palettes = ['blue', 'plum', 'forest', 'rust'];
    root.dataset.palette = fixed
      ? 'blue'
      : palettes[Math.floor(Math.random() * palettes.length)];

    if (!withRects) return;

    const setPosPx = (name, x, y) => {
      root.style.setProperty(name + '-x', `${x}px`);
      root.style.setProperty(name + '-y', `${y}px`);
    };

    const randInt = (min, max) => Math.floor(Math.random() * (max - min + 1)) + min;

    const apply = () => {
      const vw = Math.max(320, Math.floor(window.innerWidth || 0));
      const vh = Math.max(480, Math.floor(window.innerHeight || 0));
      const margin = 12;

      const px = (value) => {
        const n = Number.parseFloat(String(value).trim());
        return Number.isFinite(n) ? n : 0;
      };

      const styles = getComputedStyle(root);
      const sizes = {
        s: { w: px(styles.getPropertyValue('--rect-s-w')), h: px(styles.getPropertyValue('--rect-s-h')) },
        m: { w: px(styles.getPropertyValue('--rect-m-w')), h: px(styles.getPropertyValue('--rect-m-h')) },
        l: { w: px(styles.getPropertyValue('--rect-l-w')), h: px(styles.getPropertyValue('--rect-l-h')) }
      };

      const place = (size, minY = margin) => {
        const maxX = Math.max(margin, vw - size.w - margin);
        const maxY = Math.max(minY, vh - size.h - margin);
        return {
          x: randInt(margin, maxX),
          y: randInt(minY, maxY),
          w: size.w,
          h: size.h
        };
      };

      if (fixed) {
        // Deterministic layout for Playwright.
        const s1 = { x: 24, y: Math.min(280, vh - 80), ...sizes.s };
        const s2 = { x: Math.max(24, vw - 140), y: 72, ...sizes.s };
        const s3 = { x: Math.max(24, vw - 160), y: Math.max(72, vh - 160), ...sizes.s };
        const m = { x: Math.max(24, vw - 320), y: Math.floor(vh * 0.4), ...sizes.m };
        const l = { x: Math.max(24, vw - 520), y: Math.floor(vh * 0.72), ...sizes.l };

        setPosPx('--rect-s1', s1.x, s1.y);
        setPosPx('--rect-s2', s2.x, s2.y);
        setPosPx('--rect-s3', s3.x, s3.y);
        setPosPx('--rect-m', m.x, m.y);
        setPosPx('--rect-l', l.x, l.y);
        return;
      }

      // Overlap is allowed (collage feel). Keep a tiny bit of calm at the very top.
      const topPad = 56;
      const large = place(sizes.l, topPad);
      const medium = place(sizes.m, topPad);
      const s1 = place(sizes.s, topPad);
      const s2 = place(sizes.s, topPad);
      const s3 = place(sizes.s, topPad);

      setPosPx('--rect-l', large.x, large.y);
      setPosPx('--rect-m', medium.x, medium.y);
      setPosPx('--rect-s1', s1.x, s1.y);
      setPosPx('--rect-s2', s2.x, s2.y);
      setPosPx('--rect-s3', s3.x, s3.y);
    };

    // Run after layout so we can avoid the real content column.
    if (document.readyState === 'complete' || document.readyState === 'interactive') {
      requestAnimationFrame(apply);
    } else {
      window.addEventListener('DOMContentLoaded', () => requestAnimationFrame(apply), { once: true });
    }

    // If Astro View Transitions are enabled later, re-randomize on navigation.
    document.addEventListener('astro:page-load', () => requestAnimationFrame(apply));
  })();
})();</script> <main> <article class="reader"> <a class="reader-home" href="/blog/" aria-label="archives로">← archives</a> <h1 data-testid="reader-title" lang="ko">수성</h1> <time class="reader-date" data-testid="reader-date" datetime="2026-01-28">2026-01-28</time> <div data-testid="reader-content"> <p> 초중등교육을 받던 시절 다른 친구를 보면서 부러워 했던 건 딱 두 가지였다. 하나는 비행기에 타 보는 것. 방학 때 제주도를, 아빠 출장 따라서 싱가포르를 갔다왔다는 이야기는 넉넉하지 않은 주머니 사정에 버스나 지하철도 안 타고 걸어(뛰어)다니던 내겐 남의 나라 이야기였다. 다른 하나는 이사를 해 보는 것. 학기가 바뀔 때마다 모두의 시선을 사로잡는 전학생이 되어 보고 싶다는 생각을 어린 마음에 했었다. 중학교 1학년 때 가족여행으로 제주도에 갔다왔기 때문에 그 이후부턴 &quot;나도 비행기 타 봤어&quot;가 됐지만, 이사만큼은 해본 적이 없었다. 독립하는 것. 그것은 20대의 내가 이루어야만 하는 사명이었다. </p><p> 집에서 대학교까지는 편도로 1시간 30분~45분 정도가 걸렸다. 하루에 3시간 반 정도를 땅바닥에 버리는 일은 신체적으로 고통스러웠고 술자리에서 가장 먼저 일어나야만 했던 시간들이 마음 한 켠에 계속 남아 있었다. 그렇게 멋모르고 통학했던 1학년 1학기를 마치자마자 같은 대학에 붙었던 친구와 의기투합하여 2학기에는 기숙사 생활을 시작했다. 꿈에 그리던 독립, 혼자는 아니었지만, 일찍 자는 버릇이 여전히 남아 있던 때, 수업을 마치고 돌아와서 디제이맥스를 하던 시간, 동아리에 밥 약속 술 약속에 참 재미있었다. 같이 생활했던 친구가 군대에 가면서 나는 과 친구(형)와 함께 학교 후문에서 자취를 시작했다. 형은 한 학기만 하고 군대에 가기로 돼 있었기 때문에 1년 계약을 받아줄 사람이 필요했고, 나는 통학만 아니면 뭐든 괜찮다는 입장이었기 때문에 가능했던 일이었다. 장학금 생활을 하던 때라 월세 걱정은 딱히 없었다. 진정한 독립을 하고 싶었다. </p><figure class="reader-image" data-testid="reader-image"> <img src="/blog/posts/suisei/img01.jpg" alt="THANK YOU BLUE CD" loading="lazy" decoding="async"> <figcaption>DAOKO 2집 THANK YOU BLUE 한정반과 EGOIST GREATEST HITS 한정반 /w 90년대 국룰 장판</figcaption> </figure><p> 같이 생활했던 두 사람과 나는 꽤나 다른 생활 리듬을 가졌다. 서로 불편한 점이 있었겠지만 나는 관심 없는 것엔 그닥 신경 안 쓰는 성격이라 괜찮았다. 같이 생활하면서 무언가가 불편하다고 느껴본 적은 거의 없었는데도 2학기가 되고 혼자 살면서는 확실히 다르다는 느낌을 받았다. 그 무렵엔 매일 과제로 밤을 새면서 밤에 친구들이 부르면 앞에 있는 봉구비어(였다가 봉쥬비어였다가 생활맥주가 된 걸로 기억한다)에서 간맥을 하고 돌아가서 새벽 3~5시에 자고 7시에 일어나서 학교를 갔다와서 점심에 기절한 다음에 라면을 먹고 다시 학교에 가고 했다. 유튜브로 제이팝을 틀어놓고 누네띠네 벌크를 왼쪽에 낀 채 누텔라를 퍼먹으면서 매일매일 과제를 했다. 이게 진정한 독립이지 하고 생각했을 것이다 분명. </p><div class="yt-embed" data-testid="yt-embed"> <iframe src="https://www.youtube-nocookie.com/embed/Y3xehyYXbJw" title="YouTube video player" loading="lazy" referrerpolicy="strict-origin-when-cross-origin" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> </div><p> 가장 많이 들었던 노래는 Daoko의 수성이다. 파리의 시간을 살았던 내 마음에 꼭 들었다. Daoko를 제대로 알게 된 건 조금 앞이었을 거다. 고2~고3 무렵 우리 학교에는 영화 나는 내일, 어제의 너와 만난다 붐이 한 차례 일었다. 그렇게 코마츠 나나를 알게 되고 나무위키에 쳐 보니 갈증이라는 영화로 여러 신인상을 쓸었다는 거다. 성인이 되고 나서 갈증을 봤는데, 수위가 상당해서 어린 마음에(?) 큰 충격을 받았다. 특히 코마츠 나나가 환각 상태를 연기하는 씬에서 배경음이 앞으로 나오는데, 그 노래를 잊지 못해서 바로 찾아봤다. Daoko의 Fog를 그렇게 알게 됐다. 그리고 요네즈 켄시와 함께 부른 불꽃놀이도. 이 곡은 유튜브 알람이 뜨자마자 눌러서 봤기 때문에 조회수 1일 때부터 봤다! 그거 캡쳐해서 단톡방에 올렸었는데 너무 옛날이라 파일이 없나보다... </p><div class="yt-embed" data-testid="yt-embed"> <iframe src="https://www.youtube-nocookie.com/embed/NOjmN-ZHlBQ" title="YouTube video player" loading="lazy" referrerpolicy="strict-origin-when-cross-origin" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> </div><p> 이 노래를 들으려고 유튜브에 水星을 검색하면 tofubeats의 버전이 나와서 거슬렸다(!) 참다 참다 한 번 들어봤는데, 역시 나한테는 다오코의 버전이 훨씬 좋았다. (지금도 그렇다.) 그래도 그렇게 tofubeats를 알게 됐다. 당시에는 nirvana라는 노래를 많이 들었고, 재작년에는 NOBODY 앨범을 너무 좋게 들었으며, 영화 아사코의 현기증 나는 사운드트랙 또한 그가 만들었다는 걸 알았다. 수성은 DAOKO가 제일 좋지만, 수성을 만든 tofubeats도 고맙다고 생각하고 있다. 러블리 서머 짱 버전도 또한 유명해서 가끔 들었다. 얼마 전에 알게 된 METRO MEW도 수성을 불렀다는 걸 방금 알았다! 정말 수성의 축복은 끝이 없다. 아니 심지어 유튜브에 검색하니까 이케다 토모코가 부른 것도 있네 ㅁㅊ TENDRE(이름만 들어 봄) 씨가 부른 오늘 밤은 부기 백과 믹스해 놓은 게 이건 또 이것대로 너무 재밌고. 아 근데 나왔을 때 들어봤던 기억이 나긴 한다. </p><div class="sp-embed" data-testid="sp-embed"> <iframe src="https://open.spotify.com/embed/track/754uqLwH2sy5PlVSjluNRB" title="Spotify player" loading="lazy" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" style="height:152px;"></iframe> </div><p> 어디서 들었는지 기억이 잘 안 나는데, 아마 다오코의 인스타 라이브에서 했던 이야기 같기도 한데, 당시 tofubeats가 자유롭게 커버하라고 수성의 비트를 뿌렸고, 다오코는 그걸 가지고 편곡해서 부른 거라고 했다. 돌이켜 생각해 보면 메이저 정규 앨범에서 그래도 됐던 걸까 싶다고. 하지만 여기서 끝이 아니다?! tofubeats의 수성 또한 KOJI 1200의 ブロウ ヤ マインド ~ アメリカ大好き를 샘플링한 곡이다! 이 사실은 작년? 재작년? 꽤나 최근에 알게 됐다. KOJI 1200은 개그맨 이마다 코지와 시부야케이의 아버지 토와 테이가 결성한 그룹으로 절대 교집합이 없을 것 같은 두 사람의 시너지가 상당히 인상적인 앨범이다. ナウ・ロマンティック, 특히 ラヴ コネクション ~ ジョイとコウジの国際電話도 같이 들어야 한다. 수화기 너머로 주구장창 조이를 찾아대는 목소리가 아주 훌륭한 악기가 된다. </p><div class="sp-embed" data-testid="sp-embed"> <iframe src="https://open.spotify.com/embed/track/6trvaDXBzIzvJ9OR3lFJng" title="Spotify player" loading="lazy" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" style="height:152px;"></iframe> </div><p> 그리고 어제 자기 전에 발견한 reina의 Do The Thing. 듣자마자 &quot;아 이거 그건데&quot;를 외치게 하는 노래들이 종종 있다. KOJI 1200의 Blow Ya Mind를 샘플링. 90년대 시카고 알앤비를 레퍼런스 삼았다고 밝히는 이 노래엔 토와테이의 멜로디와 리듬이 깔려 있다. &#39;팬들이 좋아하는 다른 음악&#39;엔 Lil Summer, Haruy, Sincere, XinU, YonYon 등등. 뉴 잭 스윙, 뉴 질 스윙 같은 장르를 좋아한다면 아마 좋아할 만한 가수들. Haruy는 다음 달 초에 EP가 나오는 걸로 기억한다. 완전 기대중. 얼굴은 흡사 일본 김사월이지만(?) 알앤비 아티스트이니 오해 말길. 디제잉도 꽤 하시는 것 같은데 언젠간 노래도 디제잉도 구경 가고 싶다. 아 Haruy는 하리- 라고 읽는단다. 너무 Haruy 이야기로 넘어가버리기 전에 얼른 reina 씨 노래로 마무리. </p><div class="sp-embed" data-testid="sp-embed"> <iframe src="https://open.spotify.com/embed/track/4qWxyzWY2gyyPviF7BR8Kz" title="Spotify player" loading="lazy" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" style="height:152px;"></iframe> </div> </div> <a class="reader-home" href="/blog/" aria-label="archives로">← archives</a> </article> </main> </body></html>